﻿{
  "ConnectionStrings": {
    "mainConnection": "Server=localhost;Database=FleetLinkRouteSystem;user=fle;password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
